<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl?rev=1.5' id='covid19_risk_cases_plus_pl' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Arkusz1 (big_numbers)' inline='true' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big_numbers' name='google-sheets.1ypm29q006n61214n6ar81kwzm4v'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1_etiQLP5-7TLmfqV1CQQ29SyLyB0E5xz5r3ftamWUPU' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1ypm29q006n61214n6ar81kwzm4v' name='Arkusz1' table='[Arkusz1$]' type='table'>
          <columns gridOrigin='A1:F87:no:A1:F87:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Countries' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;' value='Zachorowania' />
          <alias key='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk:3]&quot;' value='Countries' />
          <alias key='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:4]&quot;' value='Confirmed' />
        </aliases>
      </column>
      <column caption='CountriesDiff' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Countries])) - LOOKUP(ZN(SUM([Countries])), -1)'>
          <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:qk]' ordering-type='Field'>
            <order field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' />
            <sort direction='DESC' using='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[max:Date:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='Kraje' datatype='integer' name='[Calculation_-7974467539332448250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Countries]' />
      </column>
      <column caption='Wyzdrowienia' datatype='integer' name='[Calculation_-7974467539332554747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]' />
      </column>
      <column caption='Śmierci' datatype='integer' name='[Calculation_-7974467539332632572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]' />
      </column>
      <column caption='Potwierdzone przypadki' datatype='integer' name='[Calculation_-7974467539332849661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]' />
      </column>
      <column caption='ConfirmedDiff' datatype='integer' name='[CountriesDiff (copy)_-7974467539341631486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
          <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[dy:Date:qk]' ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7974467539332849661]' derivation='Sum' name='[sum:Calculation_-7974467539332849661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CountriesDiff (copy)_-7974467539341631486]' derivation='User' name='[usr:CountriesDiff (copy)_-7974467539341631486:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:qk]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Inclusions (DAY(Date),HighlightAllData)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_-7974467539326541817:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.40367' measure-ordering='alphabetic' measure-percentage='0.59633' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='risk_cases (risk_cases)' inline='true' name='federated.171zf6n0fyfv931gnvr230yf4pb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risk_cases' name='google-sheets.1qepmwl0vyqrzn1dbst9l1hlyktv'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1uam7TgAiY51TZGJhSGn4PMND102G9BtGyCKsGjGBiH0' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1qepmwl0vyqrzn1dbst9l1hlyktv' name='risk_cases' table='[risk_cases$]' type='table'>
          <columns gridOrigin='A1:E241:no:A1:E241:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Risk' ordinal='1' />
            <column datatype='real' name='Confirmed' ordinal='2' />
            <column datatype='string' name='Country_ISO3' ordinal='3' />
            <column datatype='string' name='Kraj' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[risk_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[risk_cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[risk_cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ISO3]</local-name>
            <parent-name>[risk_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kraj]</local-name>
            <parent-name>[risk_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk%' datatype='real' datatype-customized='true' name='[Calculation_1481050983019458560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Risk]*100' />
      </column>
      <column caption='kolor ' datatype='string' datatype-customized='true' name='[Calculation_1481050983046230017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6599814171574390784] =&apos;Low risk&apos; THEN &apos;Niskie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;Medium risk&apos; THEN &apos;Średnie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;High risk&apos; THEN &apos;Wysokie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;10-100 confirmed&apos; THEN &apos;10-100 zachorowań&apos;  &#10;ELSEIF [Calculation_6599814171574390784] =&apos;100-1000 confirmed&apos; THEN &apos;100-1000 zachorowań&apos;  &#10;ELSEIF [Calculation_6599814171574390784] =&apos;1000-10000 confirmed&apos; THEN &apos;1000-10000 zachorowań&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;&gt; 10000 confirmed&apos; THEN &apos;&gt; 10000 zachorowań&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;&lt; 10 confirmed&apos; THEN &apos;&lt; 10 zachorowań&apos;&#10;END' />
      </column>
      <column caption='HighlightAll' datatype='boolean' name='[Calculation_6487153812654276608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_6599814171574390784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Confirmed])&gt;=10000.0  THEN &apos;&gt; 10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=1000  AND SUM([Risk])&lt;10000.0 THEN &apos;1000-10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=100  AND SUM([Risk])&lt;1000.0 THEN &apos;100-1000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=10  AND SUM([Risk])&lt;100 THEN &apos;10-100 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;0  AND SUM([Risk])&lt;10 THEN &apos;&lt; 10 confirmed&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0 AND SUM([Risk])&lt;0.01 THEN &apos;Low risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.01 AND SUM([Risk])&lt;0.1 THEN &apos;Medium risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.1 AND SUM([Risk])&lt;1 THEN &apos;High risk&apos;&#10;ELSE &apos;UNKNOWN&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1481050983046230017]' derivation='User' name='[usr:Calculation_1481050983046230017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6599814171574390784]' derivation='User' name='[usr:Calculation_6599814171574390784:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451835' measure-ordering='alphabetic' measure-percentage='0.548165' rowDisplayCount='234' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardWen' type='sheet' worksheet='WenData' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,Wen,WenDiff' />
        <param name='field-captions' value='HighlightAllData' />
        <param name='target' value='DashboardWen' />
      </command>
    </action>
    <action caption='HighlightEUpl' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardEUpl' type='sheet' worksheet='EUpl' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,Date_eu_pl,EuplData,EuplData1,EuplData2,EuplDiff,europa_txt' />
        <param name='field-captions' value='HighlightAll' />
        <param name='target' value='DashboardEUpl' />
      </command>
    </action>
    <action caption='HighlightEUplData' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardEUpl' type='sheet' worksheet='EuplData' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,Date_eu_pl,EUpl,EuplData1,EuplData2,EuplDiff,europa_txt' />
        <param name='field-captions' value='HighlightAllData' />
        <param name='target' value='DashboardEUpl' />
      </command>
    </action>
    <action caption='HighlightEuen' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardEUen' type='sheet' worksheet='EUen' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,EenData,EUenDiff' />
        <param name='field-captions' value='HighlightAll' />
        <param name='target' value='DashboardEUen' />
      </command>
    </action>
    <action caption='HighlightEuenData' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardEUen' type='sheet' worksheet='EenData' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,EUen,EUenDiff' />
        <param name='field-captions' value='HighlightAllData' />
        <param name='target' value='DashboardEUen' />
      </command>
    </action>
    <action caption='Highlight_WplData' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardWpl' type='sheet' worksheet='WplData' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,Wpl,WplData1,WplData2,WplDiff' />
        <param name='field-captions' value='HighlightAllData' />
        <param name='target' value='DashboardWpl' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Wpl' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(color)' />
        <param name='target' value='Wpl' />
      </command>
    </action>
    <action caption='Highlight_EUplphone1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardEUpl' type='sheet' worksheet='EuplData1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,Date_eu_pl,EUpl,EuplData,EuplData2,EuplDiff,europa_txt' />
        <param name='field-captions' value='HighlightAllData' />
        <param name='target' value='DashboardEUpl' />
      </command>
    </action>
    <action caption='Highlight_Wpl' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardWpl' type='sheet' worksheet='Wpl' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,WplData,WplData1,WplData2,WplDiff' />
        <param name='field-captions' value='HighlightAll' />
        <param name='target' value='DashboardWpl' />
      </command>
    </action>
    <action caption='Highlight_Wen' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardWen' type='sheet' worksheet='Wen' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,WenData,WenDiff' />
        <param name='field-captions' value='HighlightAll' />
        <param name='target' value='DashboardWen' />
      </command>
    </action>
    <action caption='Highlight_EUplphone2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardEUpl' type='sheet' worksheet='EuplData2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,Date_eu_pl,EUpl,EuplData,EuplData1,europa_txt' />
        <param name='field-captions' value='HighlightAllData' />
        <param name='target' value='DashboardEUpl' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EUpl' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(color)' />
        <param name='target' value='EUpl' />
      </command>
    </action>
    <action caption='Highlight_Wplphone1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardWpl' type='sheet' worksheet='WplData1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,Wpl,WplData,WplData2,WplDiff' />
        <param name='field-captions' value='HighlightAllData' />
        <param name='target' value='DashboardWpl' />
      </command>
    </action>
    <action caption='Highlight_WPLphone2' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardWpl' type='sheet' worksheet='WplData2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date,Wpl,WplData,WplData1,WplDiff' />
        <param name='field-captions' value='HighlightAllData' />
        <param name='target' value='DashboardWpl' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/Date?rev=' id='31210575' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date_eu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>&gt; Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/Date_eu?rev=' id='31210576' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date_eu_pl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='18'>&gt;, Europa</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/Date_eu_pl?rev=' id='31210577' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EUen'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EUen?rev=' id='31210566' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='risk_cases (risk_cases)' name='federated.171zf6n0fyfv931gnvr230yf4pb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171zf6n0fyfv931gnvr230yf4pb9'>
            <column caption='Risk%' datatype='real' datatype-customized='true' name='[Calculation_1481050983019458560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Risk]*100' />
            </column>
            <column caption='HighlightAll' datatype='boolean' name='[Calculation_6487153812654276608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_6599814171574390784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Confirmed])&gt;=10000.0  THEN &apos;&gt; 10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=1000  AND SUM([Risk])&lt;10000.0 THEN &apos;1000-10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=100  AND SUM([Risk])&lt;1000.0 THEN &apos;100-1000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=10  AND SUM([Risk])&lt;100 THEN &apos;10-100 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;0  AND SUM([Risk])&lt;10 THEN &apos;&lt; 10 confirmed&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0 AND SUM([Risk])&lt;0.01 THEN &apos;Low risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.01 AND SUM([Risk])&lt;0.1 THEN &apos;Medium risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.1 AND SUM([Risk])&lt;1 THEN &apos;High risk&apos;&#10;ELSE &apos;UNKNOWN&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481050983019458560]' derivation='Max' name='[max:Calculation_1481050983019458560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='Max' name='[max:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6487153812654276608]' derivation='None' name='[none:Calculation_6487153812654276608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_ISO3]' derivation='None' name='[none:Country_ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6599814171574390784]' derivation='User' name='[usr:Calculation_6599814171574390784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_6599814171574390784:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MORE THAN 10000 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;1000-10000 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;100-1000 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;10-100 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;LESS THAN 10 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;HIGH RISK&quot;</bucket>
              <bucket>&quot;MEDIUM RISK&quot;</bucket>
              <bucket>&quot;LOW RISK&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;More than 10000 confirmed cases&quot;</bucket>
              <bucket>&quot;1000-10000 confirmed cases&quot;</bucket>
              <bucket>&quot;100-1000 confirmed cases&quot;</bucket>
              <bucket>&quot;10-100 confirmed cases&quot;</bucket>
              <bucket>&quot;Less than 10 confirmed cases&quot;</bucket>
              <bucket>&quot;More than 10000 confirmed&quot;</bucket>
              <bucket>&quot;&gt; 10000 confirmed&quot;</bucket>
              <bucket>&quot;1000-10000 confirmed&quot;</bucket>
              <bucket>&quot;100-1000 confirmed&quot;</bucket>
              <bucket>&quot;10-100 confirmed&quot;</bucket>
              <bucket>&quot;Less than 10 confirmed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_6599814171574390784:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country_ISO3:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Calculation_6487153812654276608:nk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[max:Risk:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Confirmed:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[max:Calculation_1481050983019458560:qk]' />
              <geometry column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risk:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[max:Calculation_1481050983019458560:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.171zf6n0fyfv931gnvr230yf4pb9].[Latitude (generated)]</rows>
        <cols>[federated.171zf6n0fyfv931gnvr230yf4pb9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EUenDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#81395a' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]&gt;</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='14'>new cases today.</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#81395a' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk]&gt;</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='14'>new countries today.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EUenDiff?rev=' id='31210594' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='CountriesDiff' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Countries])) - LOOKUP(ZN(SUM([Countries])), -1)'>
                <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:qk]' ordering-type='Field'>
                  <order field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' />
                  <sort direction='DESC' using='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[max:Date:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='ConfirmedDiff' datatype='integer' name='[CountriesDiff (copy)_-7974467539341631486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[dy:Date:qk]' ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CountriesDiff (copy)_-7974467539341631486]' derivation='User' name='[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EUpl'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EUpl?rev=' id='31210570' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='risk_cases (risk_cases)' name='federated.171zf6n0fyfv931gnvr230yf4pb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171zf6n0fyfv931gnvr230yf4pb9'>
            <column caption='Risk%' datatype='real' datatype-customized='true' name='[Calculation_1481050983019458560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Risk]*100' />
            </column>
            <column caption='kolor ' datatype='string' datatype-customized='true' name='[Calculation_1481050983046230017]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6599814171574390784] =&apos;Low risk&apos; THEN &apos;Niskie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;Medium risk&apos; THEN &apos;Średnie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;High risk&apos; THEN &apos;Wysokie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;10-100 confirmed&apos; THEN &apos;10-100 zachorowań&apos;  &#10;ELSEIF [Calculation_6599814171574390784] =&apos;100-1000 confirmed&apos; THEN &apos;100-1000 zachorowań&apos;  &#10;ELSEIF [Calculation_6599814171574390784] =&apos;1000-10000 confirmed&apos; THEN &apos;1000-10000 zachorowań&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;&gt; 10000 confirmed&apos; THEN &apos;&gt; 10000 zachorowań&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;&lt; 10 confirmed&apos; THEN &apos;&lt; 10 zachorowań&apos;&#10;END' />
            </column>
            <column caption='HighlightAll' datatype='boolean' name='[Calculation_6487153812654276608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_6599814171574390784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Confirmed])&gt;=10000.0  THEN &apos;&gt; 10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=1000  AND SUM([Risk])&lt;10000.0 THEN &apos;1000-10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=100  AND SUM([Risk])&lt;1000.0 THEN &apos;100-1000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=10  AND SUM([Risk])&lt;100 THEN &apos;10-100 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;0  AND SUM([Risk])&lt;10 THEN &apos;&lt; 10 confirmed&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0 AND SUM([Risk])&lt;0.01 THEN &apos;Low risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.01 AND SUM([Risk])&lt;0.1 THEN &apos;Medium risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.1 AND SUM([Risk])&lt;1 THEN &apos;High risk&apos;&#10;ELSE &apos;UNKNOWN&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Kraj]' role='dimension' type='nominal' />
            <column datatype='real' name='[Risk]' role='measure' type='quantitative' />
            <column-instance column='[Kraj]' derivation='Attribute' name='[attr:Kraj:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='Attribute' name='[attr:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6487153812654276608]' derivation='None' name='[none:Calculation_6487153812654276608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_ISO3]' derivation='None' name='[none:Country_ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481050983019458560]' derivation='Sum' name='[sum:Calculation_1481050983019458560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481050983046230017]' derivation='User' name='[usr:Calculation_1481050983046230017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_1481050983046230017:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PONAD 10000 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;1000-10000 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;100-1000 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;10-100 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;MNIEJ NIŻ 10 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;WYSOKIE RYZYKO&quot;</bucket>
              <bucket>&quot;ŚREDNIE RYZYKO&quot;</bucket>
              <bucket>&quot;NISKIE RYZYKO&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Ponad 10000 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;1000-10000 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;100-1000 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;10-100 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;Mniej niż 10 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;WYysokie ryzyko&quot;</bucket>
              <bucket>&quot;Wysokie ryzyko&quot;</bucket>
              <bucket>&quot;Średnie ryzyko&quot;</bucket>
              <bucket>&quot;Niskie ryzyko&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_1481050983046230017:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country_ISO3:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Calculation_6487153812654276608:nk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[attr:Risk:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Confirmed:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Calculation_1481050983019458560:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[attr:Kraj:nk]' />
              <geometry column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Kraj:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[attr:Kraj:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ryzyko: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Calculation_1481050983019458560:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Potwierdzonych Przypadków:&#9;</run>
                <run bold='true'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.171zf6n0fyfv931gnvr230yf4pb9].[Latitude (generated)]</rows>
        <cols>[federated.171zf6n0fyfv931gnvr230yf4pb9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EenData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EenData?rev=' id='31210587' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EenData1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EenData1?rev=' id='31210589' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EenData2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EenData2?rev=' id='31210590' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EuplData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EuplData?rev=' id='31210584' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Kraje' datatype='integer' name='[Calculation_-7974467539332448250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Countries]' />
            </column>
            <column caption='Wyzdrowienia' datatype='integer' name='[Calculation_-7974467539332554747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]' />
            </column>
            <column caption='Śmierci' datatype='integer' name='[Calculation_-7974467539332632572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]' />
            </column>
            <column caption='Potwierdzone przypadki' datatype='integer' name='[Calculation_-7974467539332849661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7974467539332448250]' derivation='Sum' name='[sum:Calculation_-7974467539332448250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332554747]' derivation='Sum' name='[sum:Calculation_-7974467539332554747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332632572]' derivation='Sum' name='[sum:Calculation_-7974467539332632572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332849661]' derivation='Sum' name='[sum:Calculation_-7974467539332849661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332448250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EuplData1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EuplData1?rev=' id='31210585' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Kraje' datatype='integer' name='[Calculation_-7974467539332448250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Countries]' />
            </column>
            <column caption='Wyzdrowienia' datatype='integer' name='[Calculation_-7974467539332554747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]' />
            </column>
            <column caption='Śmierci' datatype='integer' name='[Calculation_-7974467539332632572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]' />
            </column>
            <column caption='Potwierdzone przypadki' datatype='integer' name='[Calculation_-7974467539332849661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7974467539332448250]' derivation='Sum' name='[sum:Calculation_-7974467539332448250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332554747]' derivation='Sum' name='[sum:Calculation_-7974467539332554747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332632572]' derivation='Sum' name='[sum:Calculation_-7974467539332632572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332849661]' derivation='Sum' name='[sum:Calculation_-7974467539332849661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332448250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EuplData2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EuplData2?rev=' id='31210586' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Wyzdrowienia' datatype='integer' name='[Calculation_-7974467539332554747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]' />
            </column>
            <column caption='Śmierci' datatype='integer' name='[Calculation_-7974467539332632572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7974467539332554747]' derivation='Sum' name='[sum:Calculation_-7974467539332554747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332632572]' derivation='Sum' name='[sum:Calculation_-7974467539332632572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EuplDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#81395a' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]&gt;</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='14'>nowe przypadki dziś.</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#81395a' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk]&gt;</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='14'>nowe kraje dziś.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/EuplDiff?rev=' id='31210593' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='CountriesDiff' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Countries])) - LOOKUP(ZN(SUM([Countries])), -1)'>
                <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:qk]' ordering-type='Field'>
                  <order field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' />
                  <sort direction='DESC' using='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[max:Date:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='ConfirmedDiff' datatype='integer' name='[CountriesDiff (copy)_-7974467539341631486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[dy:Date:qk]' ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CountriesDiff (copy)_-7974467539341631486]' derivation='User' name='[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-04 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wen'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/Wen?rev=' id='31210565' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='risk_cases (risk_cases)' name='federated.171zf6n0fyfv931gnvr230yf4pb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171zf6n0fyfv931gnvr230yf4pb9'>
            <column caption='Risk%' datatype='real' datatype-customized='true' name='[Calculation_1481050983019458560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Risk]*100' />
            </column>
            <column caption='HighlightAll' datatype='boolean' name='[Calculation_6487153812654276608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_6599814171574390784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Confirmed])&gt;=10000.0  THEN &apos;&gt; 10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=1000  AND SUM([Risk])&lt;10000.0 THEN &apos;1000-10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=100  AND SUM([Risk])&lt;1000.0 THEN &apos;100-1000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=10  AND SUM([Risk])&lt;100 THEN &apos;10-100 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;0  AND SUM([Risk])&lt;10 THEN &apos;&lt; 10 confirmed&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0 AND SUM([Risk])&lt;0.01 THEN &apos;Low risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.01 AND SUM([Risk])&lt;0.1 THEN &apos;Medium risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.1 AND SUM([Risk])&lt;1 THEN &apos;High risk&apos;&#10;ELSE &apos;UNKNOWN&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481050983019458560]' derivation='Max' name='[max:Calculation_1481050983019458560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='Max' name='[max:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6487153812654276608]' derivation='None' name='[none:Calculation_6487153812654276608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_ISO3]' derivation='None' name='[none:Country_ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6599814171574390784]' derivation='User' name='[usr:Calculation_6599814171574390784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_6599814171574390784:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MORE THAN 10000 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;1000-10000 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;100-1000 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;10-100 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;LESS THAN 10 CONFIRMED CASES&quot;</bucket>
              <bucket>&quot;HIGH RISK&quot;</bucket>
              <bucket>&quot;MEDIUM RISK&quot;</bucket>
              <bucket>&quot;LOW RISK&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;More than 10000 confirmed cases&quot;</bucket>
              <bucket>&quot;1000-10000 confirmed cases&quot;</bucket>
              <bucket>&quot;100-1000 confirmed cases&quot;</bucket>
              <bucket>&quot;10-100 confirmed cases&quot;</bucket>
              <bucket>&quot;Less than 10 confirmed cases&quot;</bucket>
              <bucket>&quot;&gt; 10000 confirmed&quot;</bucket>
              <bucket>&quot;1000-10000 confirmed&quot;</bucket>
              <bucket>&quot;100-1000 confirmed&quot;</bucket>
              <bucket>&quot;10-100 confirmed&quot;</bucket>
              <bucket>&quot;&lt; 10 confirmed&quot;</bucket>
              <bucket>&quot;High risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_6599814171574390784:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country_ISO3:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Calculation_6487153812654276608:nk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[max:Risk:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Confirmed:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[max:Calculation_1481050983019458560:qk]' />
              <geometry column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risk:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[max:Calculation_1481050983019458560:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.171zf6n0fyfv931gnvr230yf4pb9].[Latitude (generated)]</rows>
        <cols>[federated.171zf6n0fyfv931gnvr230yf4pb9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WenData'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/WenData?rev=' id='31210578' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WenData1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/WenData1?rev=' id='31210579' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WenData2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/WenData2?rev=' id='31210580' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='Sum' name='[sum:Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Countries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WenDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#81395a' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]&gt;</run>
            <run bold='true' fontalignment='2' fontcolor='#4c243b' fontname='Tahoma'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='14'>new cases today</run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='16'>.</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ   </run>
            <run bold='true' fontalignment='2' fontcolor='#81395a' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk]&gt;</run>
            <run bold='true' fontalignment='2' fontcolor='#81395a' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='14'>new countries today.</run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/WenDiff?rev=' id='31210591' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='CountriesDiff' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Countries])) - LOOKUP(ZN(SUM([Countries])), -1)'>
                <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:qk]' ordering-type='Field'>
                  <order field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' />
                  <sort direction='DESC' using='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[max:Date:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='ConfirmedDiff' datatype='integer' name='[CountriesDiff (copy)_-7974467539341631486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[dy:Date:qk]' ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CountriesDiff (copy)_-7974467539341631486]' derivation='User' name='[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Wpl'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/Wpl?rev=' id='31210567' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='risk_cases (risk_cases)' name='federated.171zf6n0fyfv931gnvr230yf4pb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171zf6n0fyfv931gnvr230yf4pb9'>
            <column caption='Risk%' datatype='real' datatype-customized='true' name='[Calculation_1481050983019458560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Risk]*100' />
            </column>
            <column caption='kolor ' datatype='string' datatype-customized='true' name='[Calculation_1481050983046230017]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6599814171574390784] =&apos;Low risk&apos; THEN &apos;Niskie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;Medium risk&apos; THEN &apos;Średnie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;High risk&apos; THEN &apos;Wysokie ryzyko&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;10-100 confirmed&apos; THEN &apos;10-100 zachorowań&apos;  &#10;ELSEIF [Calculation_6599814171574390784] =&apos;100-1000 confirmed&apos; THEN &apos;100-1000 zachorowań&apos;  &#10;ELSEIF [Calculation_6599814171574390784] =&apos;1000-10000 confirmed&apos; THEN &apos;1000-10000 zachorowań&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;&gt; 10000 confirmed&apos; THEN &apos;&gt; 10000 zachorowań&apos; &#10;ELSEIF [Calculation_6599814171574390784] =&apos;&lt; 10 confirmed&apos; THEN &apos;&lt; 10 zachorowań&apos;&#10;END' />
            </column>
            <column caption='HighlightAll' datatype='boolean' name='[Calculation_6487153812654276608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_6599814171574390784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Confirmed])&gt;=10000.0  THEN &apos;&gt; 10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=1000  AND SUM([Risk])&lt;10000.0 THEN &apos;1000-10000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=100  AND SUM([Risk])&lt;1000.0 THEN &apos;100-1000 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;=10  AND SUM([Risk])&lt;100 THEN &apos;10-100 confirmed&apos;&#10;ELSEIF SUM([Confirmed])&gt;0  AND SUM([Risk])&lt;10 THEN &apos;&lt; 10 confirmed&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0 AND SUM([Risk])&lt;0.01 THEN &apos;Low risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.01 AND SUM([Risk])&lt;0.1 THEN &apos;Medium risk&apos;&#10;ELSEIF SUM([Confirmed])=0 AND SUM([Risk])&gt;=0.1 AND SUM([Risk])&lt;1 THEN &apos;High risk&apos;&#10;ELSE &apos;UNKNOWN&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Kraj]' role='dimension' type='nominal' />
            <column datatype='real' name='[Risk]' role='measure' type='quantitative' />
            <column-instance column='[Kraj]' derivation='Attribute' name='[attr:Kraj:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='Attribute' name='[attr:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6487153812654276608]' derivation='None' name='[none:Calculation_6487153812654276608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_ISO3]' derivation='None' name='[none:Country_ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481050983019458560]' derivation='Sum' name='[sum:Calculation_1481050983019458560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481050983046230017]' derivation='User' name='[usr:Calculation_1481050983046230017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_1481050983046230017:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PONAD 10000 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;1000-10000 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;100-1000 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;10-100 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;MNIEJ NIŻ 10 POTWIERDZONYCH PRZYPADKÓW&quot;</bucket>
              <bucket>&quot;WYSOKIE RYZYKO&quot;</bucket>
              <bucket>&quot;ŚREDNIE RYZYKO&quot;</bucket>
              <bucket>&quot;NISKIE RYZYKO&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Ponad 10000 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;1000-10000 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;100-1000 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;10-100 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;Mniej niż 10 potwierdzonych przypadków&quot;</bucket>
              <bucket>&quot;WYysokie ryzyko&quot;</bucket>
              <bucket>&quot;&gt; 10000 zachorowań&quot;</bucket>
              <bucket>&quot;1000-10000 zachorowań&quot;</bucket>
              <bucket>&quot;100-1000 zachorowań&quot;</bucket>
              <bucket>&quot;10-100 zachorowań&quot;</bucket>
              <bucket>&quot;&lt; 10 zachorowań&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_1481050983046230017:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country_ISO3:nk]' />
              <lod column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Calculation_6487153812654276608:nk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[attr:Risk:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Confirmed:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Calculation_1481050983019458560:qk]' />
              <tooltip column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[attr:Kraj:nk]' />
              <geometry column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Kraj:&#9;</run>
                <run bold='true'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[attr:Kraj:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ryzyko: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Calculation_1481050983019458560:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Potwierdzonych Przypadków:&#9;</run>
                <run bold='true'>&lt;[federated.171zf6n0fyfv931gnvr230yf4pb9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.171zf6n0fyfv931gnvr230yf4pb9].[Latitude (generated)]</rows>
        <cols>[federated.171zf6n0fyfv931gnvr230yf4pb9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WplData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/WplData?rev=' id='31210581' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Kraje' datatype='integer' name='[Calculation_-7974467539332448250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Countries]' />
            </column>
            <column caption='Wyzdrowienia' datatype='integer' name='[Calculation_-7974467539332554747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]' />
            </column>
            <column caption='Śmierci' datatype='integer' name='[Calculation_-7974467539332632572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]' />
            </column>
            <column caption='Potwierdzone przypadki' datatype='integer' name='[Calculation_-7974467539332849661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7974467539332448250]' derivation='Sum' name='[sum:Calculation_-7974467539332448250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332554747]' derivation='Sum' name='[sum:Calculation_-7974467539332554747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332632572]' derivation='Sum' name='[sum:Calculation_-7974467539332632572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332849661]' derivation='Sum' name='[sum:Calculation_-7974467539332849661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332448250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332448250:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WplData1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/WplData1?rev=' id='31210582' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Kraje' datatype='integer' name='[Calculation_-7974467539332448250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Countries]' />
            </column>
            <column caption='Śmierci' datatype='integer' name='[Calculation_-7974467539332632572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]' />
            </column>
            <column caption='Potwierdzone przypadki' datatype='integer' name='[Calculation_-7974467539332849661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7974467539332448250]' derivation='Sum' name='[sum:Calculation_-7974467539332448250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332632572]' derivation='Sum' name='[sum:Calculation_-7974467539332632572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332849661]' derivation='Sum' name='[sum:Calculation_-7974467539332849661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332448250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332849661:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332448250:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WplData2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/WplData2?rev=' id='31210583' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='HighlightAllData' datatype='boolean' name='[Calculation_-7974467539326541817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Kraje' datatype='integer' name='[Calculation_-7974467539332448250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Countries]' />
            </column>
            <column caption='Wyzdrowienia' datatype='integer' name='[Calculation_-7974467539332554747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]' />
            </column>
            <column caption='Śmierci' datatype='integer' name='[Calculation_-7974467539332632572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]' />
            </column>
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7974467539326541817]' derivation='None' name='[none:Calculation_-7974467539326541817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7974467539332448250]' derivation='Sum' name='[sum:Calculation_-7974467539332448250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332554747]' derivation='Sum' name='[sum:Calculation_-7974467539332554747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7974467539332632572]' derivation='Sum' name='[sum:Calculation_-7974467539332632572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332554747:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332448250:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[sum:Calculation_-7974467539332632572:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:ok]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Calculation_-7974467539326541817:nk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok] / [federated.0ksxvm80xg9wlv13zjtfd0166mrv].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WplDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#81395a' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]&gt;</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='14'>nowe przypadki dziś.</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#81395a' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk]&gt;</run>
            <run bold='true' fontalignment='2' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='14'>nowe kraje dziś.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/WplDiff?rev=' id='31210592' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (big_numbers)' name='federated.0ksxvm80xg9wlv13zjtfd0166mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksxvm80xg9wlv13zjtfd0166mrv'>
            <column caption='CountriesDiff' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Countries])) - LOOKUP(ZN(SUM([Countries])), -1)'>
                <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Date:qk]' ordering-type='Field'>
                  <order field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' />
                  <sort direction='DESC' using='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[max:Date:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='ConfirmedDiff' datatype='integer' name='[CountriesDiff (copy)_-7974467539341631486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc level-address='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[dy:Date:qk]' ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Countries]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CountriesDiff (copy)_-7974467539341631486]' derivation='User' name='[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[none:Region:nk]</column>
            <column>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:Calculation1:qk]' />
              <text column='[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[usr:CountriesDiff (copy)_-7974467539341631486:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksxvm80xg9wlv13zjtfd0166mrv].[tdy:Date:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='europa_txt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='18'>Europa</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/europa_txt?rev=' id='31210568' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='risk_cases (risk_cases)' name='federated.171zf6n0fyfv931gnvr230yf4pb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171zf6n0fyfv931gnvr230yf4pb9'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='europe_txt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='18'>Europe</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/europe_txt?rev=' id='31210569' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='risk_cases (risk_cases)' name='federated.171zf6n0fyfv931gnvr230yf4pb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171zf6n0fyfv931gnvr230yf4pb9'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171zf6n0fyfv931gnvr230yf4pb9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashboardEUen'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/DashboardEUen?rev=' id='31210574' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42625' id='3' name='EUen' w='49200' x='800' y='13750'>
              </zone>
              <zone h='6500' id='20' name='Date' w='17700' x='800' y='1000'>
              </zone>
              <zone h='12750' id='21' name='EUenDiff' w='23000' x='76200' y='1000'>
              </zone>
              <zone h='12750' id='22' name='EenData' show-title='false' w='57700' x='18500' y='1000'>
              </zone>
              <zone h='6250' id='43' name='europe_txt' w='17700' x='800' y='7500'>
              </zone>
              <zone h='42625' id='52' name='EenData1' w='49200' x='50000' y='56375'>
              </zone>
              <zone h='42625' id='53' name='EenData2' w='49200' x='50000' y='13750'>
              </zone>
              <zone h='42625' id='54' name='Date_eu' w='49200' x='800' y='56375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20250' id='8' name='EUen' pane-specification-id='4' param='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_6599814171574390784:nk]' show-title='false' type='color' w='22000' x='1600' y='75500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashboardEUpl'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/DashboardEUpl?rev=' id='31210573' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='42625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='56375'>
            <zone h='42625' id='5' type='layout-basic' w='98400' x='800' y='56375'>
              <zone h='42625' id='3' name='EUpl' w='98400' x='800' y='56375'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='17' name='Date' w='16300' x='800' y='1000'>
          </zone>
          <zone h='12750' id='18' name='EuplData' show-title='false' w='56400' x='17100' y='1000'>
          </zone>
          <zone h='12750' id='19' name='EuplDiff' w='25700' x='73500' y='1000'>
          </zone>
          <zone h='5500' id='20' name='europa_txt' w='16300' x='800' y='8250'>
          </zone>
          <zone h='21313' id='21' name='EuplData1' w='98400' x='800' y='35062'>
          </zone>
          <zone h='21312' id='22' name='EuplData2' w='49200' x='50000' y='13750'>
          </zone>
          <zone h='21312' id='23' name='Date_eu_pl' w='49200' x='800' y='13750'>
          </zone>
        </zone>
        <zone fixed-size='226' h='20250' id='8' is-fixed='true' name='EUpl' pane-specification-id='4' param='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_1481050983046230017:nk]' show-title='false' type='color' w='26800' x='1400' y='75500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashboardWen'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/DashboardWen?rev=' id='31210572' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88250' id='6' param='horz' type='layout-flow' w='98400' x='800' y='10750'>
            <zone h='88250' id='4' type='layout-basic' w='98400' x='800' y='10750'>
              <zone h='44125' id='3' name='Wen' w='49200' x='800' y='10750'>
              </zone>
              <zone h='88250' id='43' name='WenData1' w='49200' x='50000' y='10750'>
              </zone>
              <zone h='44125' id='44' name='WenData2' w='49200' x='800' y='54875'>
              </zone>
            </zone>
          </zone>
          <zone h='9750' id='10' name='Date' w='17800' x='800' y='1000'>
          </zone>
          <zone h='9750' id='12' name='WenDiff' w='30400' x='68800' y='1000'>
          </zone>
          <zone h='9750' id='13' name='WenData' show-title='false' w='50200' x='18600' y='1000'>
          </zone>
        </zone>
        <zone fixed-size='113' h='11125' id='7' is-fixed='true' leg-item-layout='grid' name='Wen' pane-specification-id='4' param='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_6599814171574390784:nk]' show-title='false' type='color' w='44500' x='53700' y='86625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashboardWpl'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_risk_cases_plus_pl/DashboardWpl?rev=' id='31210571' path='/workbooks/covid19_risk_cases_plus_pl' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='70875' id='3' name='Wpl' w='98400' x='800' y='28125'>
              </zone>
              <zone h='13750' id='70' name='WplData' show-title='false' w='56300' x='17600' y='1000'>
              </zone>
              <zone h='13750' id='71' name='Date' w='16800' x='800' y='1000'>
              </zone>
              <zone h='13750' id='72' name='WplDiff' w='25300' x='73900' y='1000'>
              </zone>
              <zone h='13375' id='125' name='WplData1' show-title='false' w='30600' x='800' y='14750'>
              </zone>
              <zone h='13375' id='126' name='WplData2' show-title='false' w='67800' x='31400' y='14750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13125' id='8' leg-item-layout='grid' name='Wpl' pane-specification-id='4' param='[federated.171zf6n0fyfv931gnvr230yf4pb9].[usr:Calculation_1481050983046230017:nk]' show-title='false' type='color' w='60400' x='38200' y='86125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
