[CREDENTIALS]
# Path to json file with credentials of Google service account:
CORONA_READER_CREDENTIALS=
[SPREADSHEETS]
# Id's of spreadsheets used by the updater.
# The service account needs to have write permissions granted to the spreadsheets.
EXPORT_RISKS = 19zTRXIAQtzBfMn8eQ3Z9OZ_4KHPmM8pHup94fMnDjT0
EXPORT_CONNECTIONS = 1SDeIQSPPDU-DpRR5cHRQIMAHWr9UuEpMnV-WKGLbIBA
EXPORT_CASES = 1FAPxlpibQtdLDH5lUh4Y6jhNE2sBkI3nBy9yowPaxEo
EXPORT_FOR_TABLEAU = 14yl0-evZnbtCHbvhv2XHgnhpEjB563Cgn5QDu6ErIUo
EXPORT_FOR_TABLEAU_WITH_SARS = 1pcrzldCtWjEzhsYqmt6G-MebIjnkkiW-jw6lZOo5s5k
EXPORT_EPIDEMIC_DAYS = 1Egob_dt-mvluNwqaoz8gSk54t7KKkXVHKjS0omk6W8g
